<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/vdheide/mp3/ID3.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read album from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read album/movie/show title.
<DT><A HREF="../de/vdheide/mp3/ID3.html#getArtist()"><B>getArtist()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read artist from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getArtist()"><B>getArtist()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read artist, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getArtistWebpage()"><B>getArtistWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read official artist / performer webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getAudioFileWebpage()"><B>getAudioFileWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read official audio file webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getAudioSourceWebpage()"><B>getAudioSourceWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read official audio source webpage, store as text content Used e.g. for
 movie soundtracks, then points to the movie
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getBand()"><B>getBand()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read band (orchestra, accompaniment), store as text content
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getBinaryContent()"><B>getBinaryContent()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Get content
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getBinarySubtype()"><B>getBinarySubtype()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Get subtype
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getBitrate()"><B>getBitrate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getBPM()"><B>getBPM()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read BPM.
<DT><A HREF="../de/vdheide/mp3/ByteBuilder.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ByteBuilder.html" title="class in de.vdheide.mp3">ByteBuilder</A>
<DD>Read contents as byte array
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Returns an array of bytes representing this extended header.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Returns an array of bytes representing this frame
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Convert header to array of bytes
<DT><A HREF="../de/vdheide/utils/Bytes.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.vdheide.utils.<A HREF="../de/vdheide/utils/Bytes.html" title="class in de.vdheide.utils">Bytes</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCDIdentifier()"><B>getCDIdentifier()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read Music CD identifier, store as binary content
<DT><A HREF="../de/vdheide/mp3/ID3.html#getComment()"><B>getComment()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read comment from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getComments()"><B>getComments()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read comments, store language as type, description as description and
 comments as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCommercial()"><B>getCommercial()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read commercial frame, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCommercialInformation()"><B>getCommercialInformation()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read Commercial information webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getComposer()"><B>getComposer()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read composer(s), stored as text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getCompression()"><B>getCompression()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame is compressed
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getConductor()"><B>getConductor()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read conductor, store as text content
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getContent()"><B>getContent()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Returns content (decompressed)
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getContentGroup()"><B>getContentGroup()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read content group description, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCopyrightText()"><B>getCopyrightText()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read copyright, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getCopyrightWebpage()"><B>getCopyrightWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read Coypright / legal information webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#getCRC()"><B>getCRC()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getDate()"><B>getDate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read date (format DDMM), store as text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Get description
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEmphasis()"><B>getEmphasis()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Returns emphasis used in MP3 file Better use constants from
 MP3Properties.
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getEmphasis()"><B>getEmphasis()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>Returns emphasis used in MP3 file.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEncapsulatedObject()"><B>getEncapsulatedObject()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read general encapsulated object, store MIME type as type, filename as
 text subtype, description as description and object as binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEncodedBy()"><B>getEncodedBy()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read encoded by, store as text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getEncryptionID()"><B>getEncryptionID()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEncryptionMethodRegistration()"><B>getEncryptionMethodRegistration()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read encryption method registration, store owner identifier as type,
 method symbol as binary subtype and encryption data as binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEqualisation()"><B>getEqualisation()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read equalisation, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getEventTimingCodes()"><B>getEventTimingCodes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read event timing codes, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#getExperimental()"><B>getExperimental()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getFileAlterPreservation()"><B>getFileAlterPreservation()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getFileOwner()"><B>getFileOwner()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read file owner, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getFilesize()"><B>getFilesize()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get size of file in bytes, excluding id3v2 tag, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getFileType()"><B>getFileType()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read file type, store as text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#getFrame(java.lang.String)"><B>getFrame(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Return all frame with ID <code>id</code>
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#getFrames()"><B>getFrames()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Get all frames
<DT><A HREF="../de/vdheide/mp3/ID3.html#getGenre()"><B>getGenre()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read genre from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getGenre()"><B>getGenre()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read genre (type of music like "Soul", "Rock", etc.) stored as text
 content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getGroup()"><B>getGroup()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Get the group ID this frame belongs to
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getGroupIdentificationRegistration()"><B>getGroupIdentificationRegistration()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read group identification registration, store owner identifier as type,
 group symbol as binary subtype and group dependent data as binary
 content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getID()"><B>getID()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Get the ID of this frame.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getInitialKey()"><B>getInitialKey()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read initial key
 
 Musical key in which sound starts.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getInternetRadioStationName()"><B>getInternetRadioStationName()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get Internet radio station name, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getInternetRadioStationOwner()"><B>getInternetRadioStationOwner()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get Internet radio station owner, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getInternetRadioStationWebpage()"><B>getInternetRadioStationWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read official internet radio station webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getISRC()"><B>getISRC()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get International Standard Recording Code, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read language of lyrics
 
 Language is represented with three characters according to ISO-639-2.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLayer()"><B>getLayer()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getLayer()"><B>getLayer()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getLength()"><B>getLength()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Calculates the number of bytes necessary to store a byte representation
 of this frame.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLength()"><B>getLength()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getLength()"><B>getLength()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLengthInTag()"><B>getLengthInTag()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read length of audiofile in milliseconds, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLookupTable()"><B>getLookupTable()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read MPEG location lookup table, store as binary content See the ID3v2
 informal standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getLyricist()"><B>getLyricist()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read lyricist, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getMediaType()"><B>getMediaType()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read media type, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getMode()"><B>getMode()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Returns mode (mono, stereo, etc.) used in MP3 file Better use constants
 from MP3Properties.
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getMode()"><B>getMode()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>Returns mode (mono, stereo) used in MP3 file.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getMPEGLevel()"><B>getMPEGLevel()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getMPEGLevel()"><B>getMPEGLevel()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginalArtist()"><B>getOriginalArtist()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read original artist(s) (for cover songs), store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginalFilename()"><B>getOriginalFilename()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read original filename, store as text content
 
 Original filename is used to store prefered filename on media which does
 have limitations to the filename.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginalLyricist()"><B>getOriginalLyricist()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read original lyricist(s) (for cover songs), store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginalTitle()"><B>getOriginalTitle()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read original title (for cover songs), store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOriginalYear()"><B>getOriginalYear()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read original release year (format YYYY) (for cover songs), store as text
 content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getOwnership()"><B>getOwnership()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read ownership, store as binary content See the ID3v2 informal standard
 for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPadding()"><B>getPadding()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getPadding()"><B>getPadding()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#getPaddingSize()"><B>getPaddingSize()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPartOfSet()"><B>getPartOfSet()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read part of a set (e.g. 1/2 for a double CD), store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPaymentWebpage()"><B>getPaymentWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read payment webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPicture()"><B>getPicture()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read attached picture, store MIME type as type, picture type as binary
 subtype, description as description and picture data as binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPlayCounter()"><B>getPlayCounter()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read play counter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPlaylistDelay()"><B>getPlaylistDelay()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read playlist delay, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPopularimeter()"><B>getPopularimeter()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read popularimeter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPositionSynchronization()"><B>getPositionSynchronization()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read position synchronization, store as binary content See the ID3v2
 informal standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPrivateData()"><B>getPrivateData()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read private data, store owner identifier as type, private data as binary
 content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getProtection()"><B>getProtection()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getProtection()"><B>getProtection()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read publisher, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getPublishersWebpage()"><B>getPublishersWebpage()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read official publishers webpage, store as text content
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getReadOnly()"><B>getReadOnly()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame is read-only
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getRecommendedBufferSize()"><B>getRecommendedBufferSize()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read recommended buffer size, store as binary content See the ID3v2
 informal standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getRecordingDates()"><B>getRecordingDates()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get recording dates, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getRelativeVolumenAdjustment()"><B>getRelativeVolumenAdjustment()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read relative volume adjustment, store as binary content See the ID3v2
 informal standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getRemixer()"><B>getRemixer()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read remixer, store as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getReverb()"><B>getReverb()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read reverb, store as binary content See the ID3v2 informal standard for
 details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getSamplerate()"><B>getSamplerate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3Properties.html#getSamplerate()"><B>getSamplerate()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3">MP3Properties</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#getSize()"><B>getSize()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getSubtitle()"><B>getSubtitle()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read subtitle, store as text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getSynchronizedLyrics()"><B>getSynchronizedLyrics()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read synchronized lyrics, store as binary content See the ID3v2 informal
 standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getSynchronizedTempoCodes()"><B>getSynchronizedTempoCodes()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read synchronized tempo codes, store as binary content See the ID3v2
 informal standard for details on the format of this field.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#getTagAlterPreservation()"><B>getTagAlterPreservation()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#getTagSize()"><B>getTagSize()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Get length of tag
<DT><A HREF="../de/vdheide/utils/File.html#getTempFile(java.lang.String, java.io.File)"><B>getTempFile(String, File)</B></A> - 
Static method in class de.vdheide.utils.<A HREF="../de/vdheide/utils/File.html" title="class in de.vdheide.utils">File</A>
<DD>Create a uniquely named temporary file in the form XXXnnnnn.tmp.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getTermsOfUse()"><B>getTermsOfUse()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read terms of use, store language as type and terms of use as text
 content
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getTextContent()"><B>getTextContent()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Get content
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getTextSubtype()"><B>getTextSubtype()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Get subtype
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getTime()"><B>getTime()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read time (format HHMM), store as text content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read title from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read song title, store as text content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#getTrack()"><B>getTrack()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read track number from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getTrack()"><B>getTrack()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read track number, store in text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#getType()"><B>getType()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUniqueFileIdentifier()"><B>getUniqueFileIdentifier()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read unique file identifier.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#getUnsynchronization()"><B>getUnsynchronization()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUnsynchronizedLyrics()"><B>getUnsynchronizedLyrics()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read unsynchronized lyrics, store language as type, description as
 description and lyrics as text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUseCompression()"><B>getUseCompression()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#getUseCRC()"><B>getUseCRC()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUseCRC()"><B>getUseCRC()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#getUsePadding()"><B>getUsePadding()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUsePadding()"><B>getUsePadding()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUserDefinedText()"><B>getUserDefinedText()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read user defined text, store description as description and value as
 text content
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUserDefinedURL()"><B>getUserDefinedURL()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Read user defined URL, store description as description and URL as text
 content
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#getUseUnsynchronization()"><B>getUseUnsynchronization()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getUseUnsynchronization()"><B>getUseUnsynchronization()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/utils/Bytes.html#getValue()"><B>getValue()</B></A> - 
Method in class de.vdheide.utils.<A HREF="../de/vdheide/utils/Bytes.html" title="class in de.vdheide.utils">Bytes</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getWriteID3()"><B>getWriteID3()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Should an ID3 tag be written
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getWriteID3v2()"><B>getWriteID3v2()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Should an ID3v2 tag be written?
<DT><A HREF="../de/vdheide/mp3/ID3.html#getYear()"><B>getYear()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Read year from ID3 tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#getYear()"><B>getYear()</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Get year of recording, store as text content
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
