<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/vdheide/mp3/ID3.html#setAlbum(java.lang.String)"><B>setAlbum(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set album
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setAlbum(de.vdheide.mp3.TagContent)"><B>setAlbum(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set album.
<DT><A HREF="../de/vdheide/mp3/ID3.html#setArtist(java.lang.String)"><B>setArtist(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set artist
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setArtist(de.vdheide.mp3.TagContent)"><B>setArtist(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set artist, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setArtistWebpage(de.vdheide.mp3.TagContent)"><B>setArtistWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set official artist / performer webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setAudioFileWebpage(de.vdheide.mp3.TagContent)"><B>setAudioFileWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set official audio file webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setAudioSourceWebpage(de.vdheide.mp3.TagContent)"><B>setAudioSourceWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set official audio source webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setBand(de.vdheide.mp3.TagContent)"><B>setBand(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set band, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setBPM(de.vdheide.mp3.TagContent)"><B>setBPM(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set BPM.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setCDIdentifier(de.vdheide.mp3.TagContent)"><B>setCDIdentifier(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set music CD identifier, read from binary content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set comment
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setComments(de.vdheide.mp3.TagContent)"><B>setComments(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set comments.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setCommercial(de.vdheide.mp3.TagContent)"><B>setCommercial(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set commercial frame, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setCommercialInformation(de.vdheide.mp3.TagContent)"><B>setCommercialInformation(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set Commercial information webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setComposer(de.vdheide.mp3.TagContent)"><B>setComposer(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set composer(s), read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setCompression(boolean)"><B>setCompression(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame should be compressed
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setConductor(de.vdheide.mp3.TagContent)"><B>setConductor(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set conductor, read from text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set content field with textual data
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setContent(byte[])"><B>setContent(byte[])</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set content field with binary data
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setContentGroup(de.vdheide.mp3.TagContent)"><B>setContentGroup(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set content group description, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setCopyrightText(de.vdheide.mp3.TagContent)"><B>setCopyrightText(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set copyright, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setCopyrightWebpage(de.vdheide.mp3.TagContent)"><B>setCopyrightWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set Copyright / legal information webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#setCRC(int)"><B>setCRC(int)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Set CRC.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setDate(de.vdheide.mp3.TagContent)"><B>setDate(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set date (format DDMM), read from text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set description field
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setEncapsulatedObject(de.vdheide.mp3.TagContent)"><B>setEncapsulatedObject(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set general encapsulated object.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setEncodedBy(de.vdheide.mp3.TagContent)"><B>setEncodedBy(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set encoded by, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setEncryption(byte)"><B>setEncryption(byte)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Set the encryption ID to use.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setEncryptionMethodRegistration(de.vdheide.mp3.TagContent)"><B>setEncryptionMethodRegistration(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set encryption method registration.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setEqualisation(de.vdheide.mp3.TagContent)"><B>setEqualisation(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set equalisation, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setEventTimingCodes(de.vdheide.mp3.TagContent)"><B>setEventTimingCodes(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set event timing codes, read from binary content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#setExperimental(boolean)"><B>setExperimental(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Set / unset experimental
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#setExtendedHeader(boolean)"><B>setExtendedHeader(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Set / unset extended header present
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setFileAlterPreservation(boolean)"><B>setFileAlterPreservation(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setFileOwner(de.vdheide.mp3.TagContent)"><B>setFileOwner(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set file owner, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setFilesize(de.vdheide.mp3.TagContent)"><B>setFilesize(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set size of files in bytes, excluding id3v2 tag, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setFileType(de.vdheide.mp3.TagContent)"><B>setFileType(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set file type, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#setGenre(int)"><B>setGenre(int)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set genre
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setGenre(de.vdheide.mp3.TagContent)"><B>setGenre(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set genre, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setGroup(byte)"><B>setGroup(byte)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Set the group ID this frame belongs to
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setGroupIdentificationRegistration(de.vdheide.mp3.TagContent)"><B>setGroupIdentificationRegistration(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set group identification registration.
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#setHasCRC(boolean)"><B>setHasCRC(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Set if CRC is used
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Set the ID of this frame
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setInitialKey(de.vdheide.mp3.TagContent)"><B>setInitialKey(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set initial key, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setInternetRadioStationName(de.vdheide.mp3.TagContent)"><B>setInternetRadioStationName(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set Internet radio station name, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setInternetRadioStationOwner(de.vdheide.mp3.TagContent)"><B>setInternetRadioStationOwner(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set Internet radio station owner, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setInternetRadioStationWebpage(de.vdheide.mp3.TagContent)"><B>setInternetRadioStationWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set official internet radio station webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setISRC(de.vdheide.mp3.TagContent)"><B>setISRC(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set International Standard Recording Code, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setLanguage(de.vdheide.mp3.TagContent)"><B>setLanguage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set language of lyrics, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setLengthInTag(de.vdheide.mp3.TagContent)"><B>setLengthInTag(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set length of audiofile in milliseconds, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setLookupTable(de.vdheide.mp3.TagContent)"><B>setLookupTable(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set MPEG location lookup table, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setLyricist(de.vdheide.mp3.TagContent)"><B>setLyricist(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set lyricist, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setMediaType(de.vdheide.mp3.TagContent)"><B>setMediaType(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set media type, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOriginalArtist(de.vdheide.mp3.TagContent)"><B>setOriginalArtist(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set original artist(s), read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOriginalFilename(de.vdheide.mp3.TagContent)"><B>setOriginalFilename(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set original filename, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOriginalLyricist(de.vdheide.mp3.TagContent)"><B>setOriginalLyricist(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set original lyricist(s), read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOriginalTitle(de.vdheide.mp3.TagContent)"><B>setOriginalTitle(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set original title, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOriginalYear(de.vdheide.mp3.TagContent)"><B>setOriginalYear(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set original release year (format YYYY), read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setOwnership(de.vdheide.mp3.TagContent)"><B>setOwnership(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set ownership, read from binary content.
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#setPaddingSize(int)"><B>setPaddingSize(int)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Set size of padding
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPartOfSet(de.vdheide.mp3.TagContent)"><B>setPartOfSet(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set part of a set (e.g. 1/2 for a double CD), read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPaymentWebpage(de.vdheide.mp3.TagContent)"><B>setPaymentWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set payment webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPicture(de.vdheide.mp3.TagContent)"><B>setPicture(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set attached picture.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPlayCounter(de.vdheide.mp3.TagContent)"><B>setPlayCounter(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set play counter, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPlaylistDelay(de.vdheide.mp3.TagContent)"><B>setPlaylistDelay(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set playlist delay, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPopularimeter(de.vdheide.mp3.TagContent)"><B>setPopularimeter(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set popularimeter, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPositionSynchronization(de.vdheide.mp3.TagContent)"><B>setPositionSynchronization(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set position synchronization, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPrivateData(de.vdheide.mp3.TagContent)"><B>setPrivateData(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set private data.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPublisher(de.vdheide.mp3.TagContent)"><B>setPublisher(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set publisher, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setPublishersWebpage(de.vdheide.mp3.TagContent)"><B>setPublishersWebpage(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set official publishers webpage, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame is read-only
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setRecommendedBufferSize(de.vdheide.mp3.TagContent)"><B>setRecommendedBufferSize(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set recommended buffer size, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setRecordingDate(de.vdheide.mp3.TagContent)"><B>setRecordingDate(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set recording date, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setRelativeVolumeAdjustment(de.vdheide.mp3.TagContent)"><B>setRelativeVolumeAdjustment(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set relative volume adjustment, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setRemixer(de.vdheide.mp3.TagContent)"><B>setRemixer(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set remixer, read from text content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setReverb(de.vdheide.mp3.TagContent)"><B>setReverb(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set reverb, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setSubtitle(de.vdheide.mp3.TagContent)"><B>setSubtitle(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set subtitle, read from text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setSubtype(java.lang.String)"><B>setSubtype(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set subtype field with textual data
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setSubtype(byte[])"><B>setSubtype(byte[])</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set subtype field with binary data
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setSynchronizedLyrics(de.vdheide.mp3.TagContent)"><B>setSynchronizedLyrics(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set synchronized lyrics, read from binary content.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setSynchronizedTempoCodes(de.vdheide.mp3.TagContent)"><B>setSynchronizedTempoCodes(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set synchronized tempo codes, read from binary content.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#setTagAlterPreservation(boolean)"><B>setTagAlterPreservation(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#setTagSize(int)"><B>setTagSize(int)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Set length of tag
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setTermsOfUse(de.vdheide.mp3.TagContent)"><B>setTermsOfUse(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set terms of use.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setTime(de.vdheide.mp3.TagContent)"><B>setTime(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set time (format HHMM), read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set title
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setTitle(de.vdheide.mp3.TagContent)"><B>setTitle(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set title, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3.html#setTrack(int)"><B>setTrack(int)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set track number
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setTrack(de.vdheide.mp3.TagContent)"><B>setTrack(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set track number, read from text content.
<DT><A HREF="../de/vdheide/mp3/TagContent.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>
<DD>Set type field
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUniqueFileIdentifier(de.vdheide.mp3.TagContent)"><B>setUniqueFileIdentifier(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set unique file identifier.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#setUnsynchronization(boolean)"><B>setUnsynchronization(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Set / unset unsynchronization bit
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUnsynchronizedLyrics(de.vdheide.mp3.TagContent)"><B>setUnsynchronizedLyrics(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set unsynchronized lyrics.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUseCompression(boolean)"><B>setUseCompression(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Use compression in ID3v2 tag?
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#setUseCRC(boolean)"><B>setUseCRC(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Enables / disables use of CRC
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUseCRC(boolean)"><B>setUseCRC(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Use CRC in ID3v2 tag?
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#setUsePadding(boolean)"><B>setUsePadding(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Enables or disables use of padding (enabled by default)
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUsePadding(boolean)"><B>setUsePadding(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Use padding in ID3v2 tag?
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUserDefinedText(de.vdheide.mp3.TagContent)"><B>setUserDefinedText(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set user defined text information.
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUserDefinedURL(de.vdheide.mp3.TagContent)"><B>setUserDefinedURL(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set user defined URL link.
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#setUseUnsynchronization(boolean)"><B>setUseUnsynchronization(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Enables / disables use of unsynchronization
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setUseUnsynchronization(boolean)"><B>setUseUnsynchronization(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Use unsynchronization in ID3v2 tag?
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setWriteID3(boolean)"><B>setWriteID3(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Write ID3 tag?
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setWriteID3v2(boolean)"><B>setWriteID3v2(boolean)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Write ID3v2 tag?
<DT><A HREF="../de/vdheide/mp3/ID3.html#setYear(java.lang.String)"><B>setYear(String)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Set year
<DT><A HREF="../de/vdheide/mp3/MP3File.html#setYear(de.vdheide.mp3.TagContent)"><B>setYear(TagContent)</B></A> - 
Method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3">MP3File</A>
<DD>Set year of recording, read from text content.
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#synchronize(byte[])"><B>synchronize(byte[])</B></A> - 
Static method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>This method undoes the effect of the unsynchronization scheme by
 replacing $FF $00 by $FF
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
