<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3"><B>ID3</B></A> - Class in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Class to read and modify ID3 tags on MP3 files.<DT><A HREF="../de/vdheide/mp3/ID3.html#ID3(java.io.File)"><B>ID3(File)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3">ID3</A>
<DD>Create a new ID3 tag which is based on mp3_file
<DT><A HREF="../de/vdheide/mp3/ID3Exception.html" title="class in de.vdheide.mp3"><B>ID3Exception</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Base class for all exceptions concerning the ID3 tag.<DT><A HREF="../de/vdheide/mp3/ID3Exception.html#ID3Exception()"><B>ID3Exception()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3Exception.html" title="class in de.vdheide.mp3">ID3Exception</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3"><B>ID3IllegalFormatException</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Thrown if an illegal format in an ID3 tag is detected.<DT><A HREF="../de/vdheide/mp3/ID3IllegalFormatException.html#ID3IllegalFormatException()"><B>ID3IllegalFormatException()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3">ID3IllegalFormatException</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3"><B>ID3v2</B></A> - Class in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Instances of this class contain an ID3v2 tag.<DT><A HREF="../de/vdheide/mp3/ID3v2.html#ID3v2(java.io.InputStream)"><B>ID3v2(InputStream)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Provides access to ID3v2 tag.
<DT><A HREF="../de/vdheide/mp3/ID3v2.html#ID3v2(java.io.File)"><B>ID3v2(File)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>
<DD>Provides access to <code>file</code>'s ID3v2 tag
<DT><A HREF="../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3"><B>ID3v2DecompressionException</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Thrown when decompression of an ID3v2Frame failed.<DT><A HREF="../de/vdheide/mp3/ID3v2DecompressionException.html#ID3v2DecompressionException()"><B>ID3v2DecompressionException()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2Exception.html" title="class in de.vdheide.mp3"><B>ID3v2Exception</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Base class for all exceptions concerning the ID3v2 tag.<DT><A HREF="../de/vdheide/mp3/ID3v2Exception.html#ID3v2Exception()"><B>ID3v2Exception()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Exception.html" title="class in de.vdheide.mp3">ID3v2Exception</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3"><B>ID3v2ExtendedHeader</B></A> - Class in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>This class contains an ID3v2 extended header<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#ID3v2ExtendedHeader()"><B>ID3v2ExtendedHeader()</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Creates an extended header with preferences
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#ID3v2ExtendedHeader(boolean, int, int)"><B>ID3v2ExtendedHeader(boolean, int, int)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Creates an extended header
<DT><A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html#ID3v2ExtendedHeader(java.io.InputStream)"><B>ID3v2ExtendedHeader(InputStream)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3">ID3v2ExtendedHeader</A>
<DD>Creates an extended header from a stream.
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3"><B>ID3v2Frame</B></A> - Class in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>This class contains one ID3v2 frame.<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#ID3v2Frame(java.lang.String, byte[], boolean, boolean, boolean, byte, byte, byte)"><B>ID3v2Frame(String, byte[], boolean, boolean, boolean, byte, byte, byte)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Creates a new ID3v2 frame
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#ID3v2Frame(java.io.InputStream)"><B>ID3v2Frame(InputStream)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Creates a new ID3v2 frame from a stream.
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3"><B>ID3v2Header</B></A> - Class in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>This class contains an ID3v2 header<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#ID3v2Header()"><B>ID3v2Header()</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Create a new (empty) header
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#ID3v2Header(byte, byte, boolean, boolean, boolean, int)"><B>ID3v2Header(byte, byte, boolean, boolean, boolean, int)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Build a ID3v2 header
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#ID3v2Header(java.io.InputStream)"><B>ID3v2Header(InputStream)</B></A> - 
Constructor for class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Creates an ID3v2 header from an input stream.
<DT><A HREF="../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3"><B>ID3v2IllegalVersionException</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Raised when a file does not contain a valid ID3v2 tag.<DT><A HREF="../de/vdheide/mp3/ID3v2IllegalVersionException.html#ID3v2IllegalVersionException()"><B>ID3v2IllegalVersionException()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3"><B>ID3v2NoSuchFrameException</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Raised when an ID3v2 tag does not contain a requested frame<DT><A HREF="../de/vdheide/mp3/ID3v2NoSuchFrameException.html#ID3v2NoSuchFrameException()"><B>ID3v2NoSuchFrameException()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3"><B>ID3v2WrongCRCException</B></A> - Exception in <A HREF="../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A><DD>Thrown when CRCs calculated from frames and stored in extended header
 mismatch.<DT><A HREF="../de/vdheide/mp3/ID3v2WrongCRCException.html#ID3v2WrongCRCException()"><B>ID3v2WrongCRCException()</B></A> - 
Constructor for exception de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3">ID3v2WrongCRCException</A>
<DD>&nbsp;
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#ID_INVALID"><B>ID_INVALID</B></A> - 
Static variable in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Invalid ID
<DT><A HREF="../de/vdheide/mp3/ID3v2Frame.html#IS_COMPRESSED"><B>IS_COMPRESSED</B></A> - 
Static variable in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>
<DD>Compression present
<DT><A HREF="../de/vdheide/mp3/ID3v2Header.html#isHeader(byte[])"><B>isHeader(byte[])</B></A> - 
Static method in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3">ID3v2Header</A>
<DD>Checks if bytes contain a correct header
<DT><A HREF="../de/vdheide/mp3/ByteBuilder.html#ISO"><B>ISO</B></A> - 
Static variable in class de.vdheide.mp3.<A HREF="../de/vdheide/mp3/ByteBuilder.html" title="class in de.vdheide.mp3">ByteBuilder</A>
<DD>Encoding ISO-8859-1
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
