<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
de.vdheide.utils
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/vdheide/utils/package-summary.html" target="classFrame">de.vdheide.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bytes.html" title="class in de.vdheide.utils" target="classFrame">Bytes</A>
<BR>
<A HREF="CRC.html" title="class in de.vdheide.utils" target="classFrame">CRC</A>
<BR>
<A HREF="File.html" title="class in de.vdheide.utils" target="classFrame">File</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
