<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="de/vdheide/mp3/ByteBuilder.html" title="class in de.vdheide.mp3" target="classFrame">ByteBuilder</A>
<BR>
<A HREF="de/vdheide/utils/Bytes.html" title="class in de.vdheide.utils" target="classFrame">Bytes</A>
<BR>
<A HREF="de/vdheide/utils/CRC.html" title="class in de.vdheide.utils" target="classFrame">CRC</A>
<BR>
<A HREF="de/vdheide/utils/File.html" title="class in de.vdheide.utils" target="classFrame">File</A>
<BR>
<A HREF="de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3" target="classFrame">FrameDamagedException</A>
<BR>
<A HREF="de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3" target="classFrame">ID3</A>
<BR>
<A HREF="de/vdheide/mp3/ID3Exception.html" title="class in de.vdheide.mp3" target="classFrame">ID3Exception</A>
<BR>
<A HREF="de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3" target="classFrame">ID3IllegalFormatException</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2DecompressionException</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2Exception.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2Exception</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2ExtendedHeader</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2Frame</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2Header</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2IllegalVersionException</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2NoSuchFrameException</A>
<BR>
<A HREF="de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3" target="classFrame">ID3v2WrongCRCException</A>
<BR>
<A HREF="de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3" target="classFrame">MP3File</A>
<BR>
<A HREF="de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3" target="classFrame">MP3Properties</A>
<BR>
<A HREF="de/vdheide/mp3/NoID3TagException.html" title="class in de.vdheide.mp3" target="classFrame">NoID3TagException</A>
<BR>
<A HREF="de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3" target="classFrame">NoID3v2HeaderException</A>
<BR>
<A HREF="de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3" target="classFrame">NoID3v2TagException</A>
<BR>
<A HREF="de/vdheide/mp3/NoMP3FrameException.html" title="class in de.vdheide.mp3" target="classFrame">NoMP3FrameException</A>
<BR>
<A HREF="de/vdheide/mp3/ParseException.html" title="class in de.vdheide.mp3" target="classFrame">ParseException</A>
<BR>
<A HREF="de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3" target="classFrame">TagContent</A>
<BR>
<A HREF="de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3" target="classFrame">TagFormatException</A>
<BR>
<A HREF="de/vdheide/mp3/TextFrame.html" title="class in de.vdheide.mp3" target="classFrame">TextFrame</A>
<BR>
<A HREF="de/vdheide/mp3/TextFrameEncoding.html" title="class in de.vdheide.mp3" target="classFrame">TextFrameEncoding</A>
<BR>
<A HREF="de/vdheide/mp3/TextFrameNoEncoding.html" title="class in de.vdheide.mp3" target="classFrame">TextFrameNoEncoding</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
