<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/vdheide/mp3/package-tree.html">de.vdheide.mp3</A>, <A HREF="de/vdheide/utils/package-tree.html">de.vdheide.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ByteBuilder.html" title="class in de.vdheide.mp3"><B>ByteBuilder</B></A><LI TYPE="circle">de.vdheide.utils.<A HREF="de/vdheide/utils/Bytes.html" title="class in de.vdheide.utils"><B>Bytes</B></A><LI TYPE="circle">de.vdheide.utils.<A HREF="de/vdheide/utils/CRC.html" title="class in de.vdheide.utils"><B>CRC</B></A><LI TYPE="circle">java.io.File (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/MP3File.html" title="class in de.vdheide.mp3"><B>MP3File</B></A></UL>
<LI TYPE="circle">de.vdheide.utils.<A HREF="de/vdheide/utils/File.html" title="class in de.vdheide.utils"><B>File</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3.html" title="class in de.vdheide.mp3"><B>ID3</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3"><B>ID3v2</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3"><B>ID3v2ExtendedHeader</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3"><B>ID3v2Frame</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3"><B>ID3v2Header</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/MP3Properties.html" title="class in de.vdheide.mp3"><B>MP3Properties</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3"><B>TagContent</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/TextFrame.html" title="class in de.vdheide.mp3"><B>TextFrame</B></A><UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/TextFrameEncoding.html" title="class in de.vdheide.mp3"><B>TextFrameEncoding</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/TextFrameNoEncoding.html" title="class in de.vdheide.mp3"><B>TextFrameNoEncoding</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3"><B>FrameDamagedException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3Exception.html" title="class in de.vdheide.mp3"><B>ID3Exception</B></A><UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3"><B>ID3IllegalFormatException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/NoID3TagException.html" title="class in de.vdheide.mp3"><B>NoID3TagException</B></A></UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2Exception.html" title="class in de.vdheide.mp3"><B>ID3v2Exception</B></A><UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3"><B>ID3v2DecompressionException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3"><B>ID3v2IllegalVersionException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3"><B>ID3v2NoSuchFrameException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3"><B>ID3v2WrongCRCException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3"><B>NoID3v2HeaderException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3"><B>NoID3v2TagException</B></A></UL>
<LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/NoMP3FrameException.html" title="class in de.vdheide.mp3"><B>NoMP3FrameException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/ParseException.html" title="class in de.vdheide.mp3"><B>ParseException</B></A><LI TYPE="circle">de.vdheide.mp3.<A HREF="de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3"><B>TagFormatException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
