<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:13 CET 2008 -->
<TITLE>
ID3v2Frame
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2Frame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.vdheide.mp3</FONT>
<BR>
Class ID3v2Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.vdheide.mp3.ID3v2Frame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2Frame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains one ID3v2 frame.
 
 Note: ID3v2 frame does not now anything about unsynchronization. That is up
 to higher level objects (i.e. ID3v2)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#DO_COMPRESS">DO_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#ID_INVALID">ID_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#IS_COMPRESSED">IS_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#NO_COMPRESSION">NO_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No compression present or requested</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#ID3v2Frame(java.io.InputStream)">ID3v2Frame</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2 frame from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#ID3v2Frame(java.lang.String, byte[], boolean, boolean, boolean, byte, byte, byte)">ID3v2Frame</A></B>(java.lang.String&nbsp;id,
           byte[]&nbsp;content,
           boolean&nbsp;tag_alter_preservation,
           boolean&nbsp;file_alter_preservation,
           boolean&nbsp;read_only,
           byte&nbsp;compression_type,
           byte&nbsp;encryption_id,
           byte&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2 frame</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this frame is equal to another frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of bytes representing this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame is compressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns content (decompressed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getEncryptionID()">getEncryptionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getFileAlterPreservation()">getFileAlterPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group ID this frame belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of bytes necessary to store a byte representation
 of this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#getTagAlterPreservation()">getTagAlterPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setCompression(boolean)">setCompression</A></B>(boolean&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame should be compressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setEncryption(byte)">setEncryption</A></B>(byte&nbsp;encryption_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encryption ID to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setFileAlterPreservation(boolean)">setFileAlterPreservation</A></B>(boolean&nbsp;file_alter_preservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setGroup(byte)">setGroup</A></B>(byte&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the group ID this frame belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ID of this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;read_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame is read-only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Frame.html#setTagAlterPreservation(boolean)">setTagAlterPreservation</A></B>(boolean&nbsp;tag_alter_preservation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_COMPRESSION"><!-- --></A><H3>
NO_COMPRESSION</H3>
<PRE>
public static final byte <B>NO_COMPRESSION</B></PRE>
<DL>
<DD>No compression present or requested
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.vdheide.mp3.ID3v2Frame.NO_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_COMPRESSED"><!-- --></A><H3>
IS_COMPRESSED</H3>
<PRE>
public static final byte <B>IS_COMPRESSED</B></PRE>
<DL>
<DD>Compression present
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.vdheide.mp3.ID3v2Frame.IS_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_COMPRESS"><!-- --></A><H3>
DO_COMPRESS</H3>
<PRE>
public static final byte <B>DO_COMPRESS</B></PRE>
<DL>
<DD>Compression requested
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.vdheide.mp3.ID3v2Frame.DO_COMPRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_INVALID"><!-- --></A><H3>
ID_INVALID</H3>
<PRE>
public static final java.lang.String <B>ID_INVALID</B></PRE>
<DL>
<DD>Invalid ID
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2Frame(java.lang.String, byte[], boolean, boolean, boolean, byte, byte, byte)"><!-- --></A><H3>
ID3v2Frame</H3>
<PRE>
public <B>ID3v2Frame</B>(java.lang.String&nbsp;id,
                  byte[]&nbsp;content,
                  boolean&nbsp;tag_alter_preservation,
                  boolean&nbsp;file_alter_preservation,
                  boolean&nbsp;read_only,
                  byte&nbsp;compression_type,
                  byte&nbsp;encryption_id,
                  byte&nbsp;group)
           throws <A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></PRE>
<DL>
<DD>Creates a new ID3v2 frame
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Frame id<DD><CODE>content</CODE> - Frame content. Must not be unsynchronized!<DD><CODE>tag_alter_preservation</CODE> - True if frame should be discarded if frame
            id is unknown to software and tag is altered<DD><CODE>file_alter_preservation</CODE> - Same as
            <code>tag_alter_preservation</code>, but applies if file
            (excluding tag) is altered<DD><CODE>read_only</CODE> - True if frame should not be changed<DD><CODE>compression_type</CODE> - Use contant from this class:
            <code>ID3v2Frame.NO_COMPRESSION</code>: <code>content</code>
            is not compressed and should not be compressed.
            <code>ID3v2Frame.IS_COMPRESSED</code>: <code>content</code> is
            already compressed <code>ID3v2Frame.DO_COMPRESS</code>:
            <code>content</code> is not compressed, but should be
            Compression can also be switched on/off with
            <code>setCompression</code><DD><CODE>encryption_id</CODE> - Encryption method or 0 if not encrypted (not
            completely supported, encryption must be done externally)<DD><CODE>group</CODE> - Group of frames this frame belongs to or 0 if frame does not
            belong to any group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></CODE> - If content is compressed and
                decompresson fails</DL>
</DL>
<HR>

<A NAME="ID3v2Frame(java.io.InputStream)"><!-- --></A><H3>
ID3v2Frame</H3>
<PRE>
public <B>ID3v2Frame</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException,
                  <A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></PRE>
<DL>
<DD>Creates a new ID3v2 frame from a stream. Stream position must be set to
 first byte of frame. Note: Encryption/Deencryption is not supported, so
 content of encrypted frames will be returned encrypted. It is up to the
 higher level routines to decompress it. Note^2: Compression/decompression
 supports only GZIP.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></CODE> - If input is compressed and
                decompression fails
<DD><CODE>java.io.IOException</CODE> - If I/O error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Get the ID of this frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of frame</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the ID of this frame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTagAlterPreservation()"><!-- --></A><H3>
getTagAlterPreservation</H3>
<PRE>
public boolean <B>getTagAlterPreservation</B>()</PRE>
<DL>
<DD>Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the frame should be preserved</DL>
</DD>
</DL>
<HR>

<A NAME="setTagAlterPreservation(boolean)"><!-- --></A><H3>
setTagAlterPreservation</H3>
<PRE>
public void <B>setTagAlterPreservation</B>(boolean&nbsp;tag_alter_preservation)</PRE>
<DL>
<DD>Determine whether the frame should be preserved if the tag is altered and
 the frame ID is unknown to the altering application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag_alter_preservation</CODE> - true if the frame should be preserved</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAlterPreservation()"><!-- --></A><H3>
getFileAlterPreservation</H3>
<PRE>
public boolean <B>getFileAlterPreservation</B>()</PRE>
<DL>
<DD>Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the frame should be preserved</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAlterPreservation(boolean)"><!-- --></A><H3>
setFileAlterPreservation</H3>
<PRE>
public void <B>setFileAlterPreservation</B>(boolean&nbsp;file_alter_preservation)</PRE>
<DL>
<DD>Determine whether the frame should be preserved if the file but not the
 frame is altered and the frame ID is unknown to the altering application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_alter_preservation</CODE> - true if the frame should be preserved</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>Determine whether the frame is read-only
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the frame is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;read_only)</PRE>
<DL>
<DD>Determine whether the frame is read-only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read_only</CODE> - true if the frame is read-only</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public boolean <B>getCompression</B>()</PRE>
<DL>
<DD>Determine whether the frame is compressed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the frame is compressed</DL>
</DD>
</DL>
<HR>

<A NAME="setCompression(boolean)"><!-- --></A><H3>
setCompression</H3>
<PRE>
public void <B>setCompression</B>(boolean&nbsp;compression)</PRE>
<DL>
<DD>Determine whether the frame should be compressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compression</CODE> - true if the frame should be compressed</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionID()"><!-- --></A><H3>
getEncryptionID</H3>
<PRE>
public byte <B>getEncryptionID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Encrytion ID or 0 if not encrypted</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryption(byte)"><!-- --></A><H3>
setEncryption</H3>
<PRE>
public void <B>setEncryption</B>(byte&nbsp;encryption_id)</PRE>
<DL>
<DD>Set the encryption ID to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryption_id</CODE> - encryption ID to use or 0 for no encryption</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public byte <B>getGroup</B>()</PRE>
<DL>
<DD>Get the group ID this frame belongs to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>group ID or 0 if no group</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(byte)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(byte&nbsp;group)</PRE>
<DL>
<DD>Set the group ID this frame belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group ID or 0 if no group</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Calculates the number of bytes necessary to store a byte representation
 of this frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bytes necessary for this frame</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public byte[] <B>getContent</B>()</PRE>
<DL>
<DD>Returns content (decompressed)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Decompressed content</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Returns an array of bytes representing this frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Content taking into account any flags</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Check whether this frame is equal to another frame.
 
 Two frames are considered equal if the ids, the content and all flags are
 equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other frame
<DT><B>Returns:</B><DD>true if both frames are equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2ExtendedHeader.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2Header.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
