<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:13 CET 2008 -->
<TITLE>
ID3v2
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.vdheide.mp3</FONT>
<BR>
Class ID3v2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.vdheide.mp3.ID3v2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class contain an ID3v2 tag.
 
 <p>
 Notes:
 <ol>
 <li>There are two ways of detecting the size of padding used: <ol type="a">
 <li>The "Size of padding" field in the extended header
 <li>Detecting all frames and substracting the tag's actual length from its'
 length in the header.
 </ol>
 Method a) is used in preference, so if a wrong padding size is stated in the
 extended header, all bad things may happen.
 <li>Although the ID3v2 informal standard does not state it, this class will
 only detect an ID3v2 tag if is starts at the first byte of a file.
 <li>There is no direct access to the header and extended header. Both are
 read, created and written internally.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#REVISION">REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2 revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID3v2 version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#ID3v2(java.io.File)">ID3v2</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to <code>file</code>'s ID3v2 tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#ID3v2(java.io.InputStream)">ID3v2</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to ID3v2 tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#addFrame(de.vdheide.mp3.ID3v2Frame)">addFrame</A></B>(<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all frame with ID <code>id</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#getUseCRC()">getUseCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#getUsePadding()">getUsePadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#getUseUnsynchronization()">getUseUnsynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#hasTag()">hasTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if file already has an ID3v2 tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#removeFrame(de.vdheide.mp3.ID3v2Frame)">removeFrame</A></B>(<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#removeFrame(java.lang.String)">removeFrame</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all frames with a given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#removeFrame(java.lang.String, int)">removeFrame</A></B>(java.lang.String&nbsp;id,
            int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a spefic frames with a given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#removeFrames()">removeFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#setUseCRC(boolean)">setUseCRC</A></B>(boolean&nbsp;use_crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables / disables use of CRC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#setUsePadding(boolean)">setUsePadding</A></B>(boolean&nbsp;use_padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables use of padding (enabled by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#setUseUnsynchronization(boolean)">setUseUnsynchronization</A></B>(boolean&nbsp;use_unsynch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables / disables use of unsynchronization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#synchronize(byte[])">synchronize</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method undoes the effect of the unsynchronization scheme by
 replacing $FF $00 by $FF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#unsynchronize(byte[])">unsynchronize</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsynchronizes an array of bytes by replacing $FF 00 with $FF 00 00 and
 %11111111 111xxxxx with %11111111 00000000 111xxxxx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write changes to file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final byte <B>VERSION</B></PRE>
<DL>
<DD>ID3v2 version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.vdheide.mp3.ID3v2.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVISION"><!-- --></A><H3>
REVISION</H3>
<PRE>
public static final byte <B>REVISION</B></PRE>
<DL>
<DD>ID3v2 revision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.vdheide.mp3.ID3v2.REVISION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2(java.io.InputStream)"><!-- --></A><H3>
ID3v2</H3>
<PRE>
public <B>ID3v2</B>(java.io.InputStream&nbsp;in)
      throws java.io.IOException,
             <A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A>,
             <A HREF="../../../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3">ID3v2WrongCRCException</A>,
             <A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></PRE>
<DL>
<DD>Provides access to ID3v2 tag. When used with an InputStream, no writes
 are possible (<code>update</code> will fail with an
 <code>IOException</code>, so make sure you just read.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input stream to read from. Stream position must be set to
            beginning of file (i.e. position of ID3v2 tag).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If I/O errors occur
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A></CODE> - If file contains an IDv2 tag of
                higher version than <code>VERSION</code>.
                <code>REVISION</code>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3">ID3v2WrongCRCException</A></CODE> - If file contains CRC and this differs
                from CRC calculated from the frames
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></CODE> - If a decompression error occured
                while decompressing a compressed frame</DL>
</DL>
<HR>

<A NAME="ID3v2(java.io.File)"><!-- --></A><H3>
ID3v2</H3>
<PRE>
public <B>ID3v2</B>(java.io.File&nbsp;file)
      throws java.io.IOException,
             <A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A>,
             <A HREF="../../../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3">ID3v2WrongCRCException</A>,
             <A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></PRE>
<DL>
<DD>Provides access to <code>file</code>'s ID3v2 tag
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to access
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If I/O errors occur
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A></CODE> - If file contains an IDv2 tag of
                higher version than <code>VERSION</code>.
                <code>REVISION</code>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2WrongCRCException.html" title="class in de.vdheide.mp3">ID3v2WrongCRCException</A></CODE> - If file contains CRC and this differs
                from CRC calculated from the frames
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3">ID3v2DecompressionException</A></CODE> - If a decompression error occurred
                while decompressing a compressed frame</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="synchronize(byte[])"><!-- --></A><H3>
synchronize</H3>
<PRE>
public static byte[] <B>synchronize</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>This method undoes the effect of the unsynchronization scheme by
 replacing $FF $00 by $FF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Array of bytes to be "synchronized"
<DT><B>Returns:</B><DD>Changed array or null if no "synchronization" was necessary</DL>
</DD>
</DL>
<HR>

<A NAME="unsynchronize(byte[])"><!-- --></A><H3>
unsynchronize</H3>
<PRE>
public static byte[] <B>unsynchronize</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Unsynchronizes an array of bytes by replacing $FF 00 with $FF 00 00 and
 %11111111 111xxxxx with %11111111 00000000 111xxxxx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Array of bytes to be "unsynchronized"
<DT><B>Returns:</B><DD>Changed array or null if no change was necessary</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePadding(boolean)"><!-- --></A><H3>
setUsePadding</H3>
<PRE>
public void <B>setUsePadding</B>(boolean&nbsp;use_padding)</PRE>
<DL>
<DD>Enables or disables use of padding (enabled by default)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use_padding</CODE> - True if padding should be used</DL>
</DD>
</DL>
<HR>

<A NAME="getUsePadding()"><!-- --></A><H3>
getUsePadding</H3>
<PRE>
public boolean <B>getUsePadding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if padding is used</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCRC(boolean)"><!-- --></A><H3>
setUseCRC</H3>
<PRE>
public void <B>setUseCRC</B>(boolean&nbsp;use_crc)</PRE>
<DL>
<DD>Enables / disables use of CRC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use_crc</CODE> - True if CRC should be used</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCRC()"><!-- --></A><H3>
getUseCRC</H3>
<PRE>
public boolean <B>getUseCRC</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if CRC is used</DL>
</DD>
</DL>
<HR>

<A NAME="setUseUnsynchronization(boolean)"><!-- --></A><H3>
setUseUnsynchronization</H3>
<PRE>
public void <B>setUseUnsynchronization</B>(boolean&nbsp;use_unsynch)</PRE>
<DL>
<DD>Enables / disables use of unsynchronization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use_unsynch</CODE> - True if unsynchronization should be used</DL>
</DD>
</DL>
<HR>

<A NAME="getUseUnsynchronization()"><!-- --></A><H3>
getUseUnsynchronization</H3>
<PRE>
public boolean <B>getUseUnsynchronization</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if unsynchronization should be used</DL>
</DD>
</DL>
<HR>

<A NAME="hasTag()"><!-- --></A><H3>
hasTag</H3>
<PRE>
public boolean <B>hasTag</B>()</PRE>
<DL>
<DD>Test if file already has an ID3v2 tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file has IDv2 tag</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public java.util.Vector <B>getFrames</B>()
                           throws <A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></PRE>
<DL>
<DD>Get all frames
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Vector</code> of all frames
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></CODE> - If file does not contain ID3v2 tag</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.util.Vector <B>getFrame</B>(java.lang.String&nbsp;id)
                          throws <A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A>,
                                 <A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></PRE>
<DL>
<DD>Return all frame with ID <code>id</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Frame ID
<DT><B>Returns:</B><DD>Requested frames
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></CODE> - If file does not contain ID3v2Tag
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></CODE> - If file does not contain requested
                ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="addFrame(de.vdheide.mp3.ID3v2Frame)"><!-- --></A><H3>
addFrame</H3>
<PRE>
public void <B>addFrame</B>(<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Add a frame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Frame to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrame(de.vdheide.mp3.ID3v2Frame)"><!-- --></A><H3>
removeFrame</H3>
<PRE>
public void <B>removeFrame</B>(<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3">ID3v2Frame</A>&nbsp;frame)
                 throws <A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A>,
                        <A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></PRE>
<DL>
<DD>Remove a frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Frame to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></CODE> - If file does not contain ID3v2Tag
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></CODE> - If file does not contain requested
                ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrame(java.lang.String)"><!-- --></A><H3>
removeFrame</H3>
<PRE>
public void <B>removeFrame</B>(java.lang.String&nbsp;id)
                 throws <A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A>,
                        <A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></PRE>
<DL>
<DD>Remove all frames with a given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of frames to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></CODE> - If file does not contain ID3v2Tag
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></CODE> - If file does not contain requested
                ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrame(java.lang.String, int)"><!-- --></A><H3>
removeFrame</H3>
<PRE>
public void <B>removeFrame</B>(java.lang.String&nbsp;id,
                        int&nbsp;number)
                 throws <A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A>,
                        <A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></PRE>
<DL>
<DD>Remove a spefic frames with a given id. A number is given to identify the
 frame if more than one frame exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of frames to remove<DD><CODE>number</CODE> - Number of frame to remove (the first frame gets number 0)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2TagException.html" title="class in de.vdheide.mp3">NoID3v2TagException</A></CODE> - If file does not contain ID3v2Tag
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2NoSuchFrameException.html" title="class in de.vdheide.mp3">ID3v2NoSuchFrameException</A></CODE> - If file does not contain requested
                ID3v2 frame</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrames()"><!-- --></A><H3>
removeFrames</H3>
<PRE>
public void <B>removeFrames</B>()</PRE>
<DL>
<DD>Remove all frames
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Write changes to file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs or the object was created
                from an InputStream and an update should be executed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3IllegalFormatException.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2DecompressionException.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
