<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:13 CET 2008 -->
<TITLE>
ID3v2Header
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2Header";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Header.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.vdheide.mp3</FONT>
<BR>
Class ID3v2Header</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.vdheide.mp3.ID3v2Header</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2Header</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains an ID3v2 header
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#ID3v2Header()">ID3v2Header</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new (empty) header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#ID3v2Header(byte, byte, boolean, boolean, boolean, int)">ID3v2Header</A></B>(byte&nbsp;version,
            byte&nbsp;revision,
            boolean&nbsp;unsynch,
            boolean&nbsp;extended_header,
            boolean&nbsp;experimental,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ID3v2 header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#ID3v2Header(java.io.InputStream)">ID3v2Header</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ID3v2 header from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert header to array of bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#getExperimental()">getExperimental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#getTagSize()">getTagSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get length of tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#getUnsynchronization()">getUnsynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#hasExtendedHeader()">hasExtendedHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#isHeader(byte[])">isHeader</A></B>(byte[]&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if bytes contain a correct header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#readFromFile(java.io.InputStream)">readFromFile</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads header from stream <code>in</code> Header must start at file
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#setExperimental(boolean)">setExperimental</A></B>(boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set / unset experimental</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#setExtendedHeader(boolean)">setExtendedHeader</A></B>(boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set / unset extended header present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#setTagSize(int)">setTagSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set length of tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/vdheide/mp3/ID3v2Header.html#setUnsynchronization(boolean)">setUnsynchronization</A></B>(boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set / unset unsynchronization bit</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2Header()"><!-- --></A><H3>
ID3v2Header</H3>
<PRE>
public <B>ID3v2Header</B>()</PRE>
<DL>
<DD>Create a new (empty) header
<P>
</DL>
<HR>

<A NAME="ID3v2Header(byte, byte, boolean, boolean, boolean, int)"><!-- --></A><H3>
ID3v2Header</H3>
<PRE>
public <B>ID3v2Header</B>(byte&nbsp;version,
                   byte&nbsp;revision,
                   boolean&nbsp;unsynch,
                   boolean&nbsp;extended_header,
                   boolean&nbsp;experimental,
                   int&nbsp;length)</PRE>
<DL>
<DD>Build a ID3v2 header
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - ID3v2 version<DD><CODE>revision</CODE> - ID3v2 revision<DD><CODE>unsynch</CODE> - Use unsynchronization scheme?<DD><CODE>extended_header</CODE> - Use extended header?<DD><CODE>experimental</CODE> - Is experimental?<DD><CODE>length</CODE> - ID3v2 tag length</DL>
</DL>
<HR>

<A NAME="ID3v2Header(java.io.InputStream)"><!-- --></A><H3>
ID3v2Header</H3>
<PRE>
public <B>ID3v2Header</B>(java.io.InputStream&nbsp;in)
            throws <A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A>,
                   <A HREF="../../../de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3">NoID3v2HeaderException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Creates an ID3v2 header from an input stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A></CODE> - If tag has a revision higher than
                <code>ID3v2.VERSION</code>.<code>ID3v2.REVISION</code>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3">NoID3v2HeaderException</A></CODE> - If file does not contain an ID3v2
                header
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFromFile(java.io.InputStream)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public void <B>readFromFile</B>(java.io.InputStream&nbsp;in)
                  throws <A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A>,
                         <A HREF="../../../de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3">NoID3v2HeaderException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Reads header from stream <code>in</code> Header must start at file
 position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3">ID3v2IllegalVersionException</A></CODE> - If tag has a revision higher than
                <code>ID3v2.VERSION</code>.<code>ID3v2.REVISION</code>
<DD><CODE><A HREF="../../../de/vdheide/mp3/NoID3v2HeaderException.html" title="class in de.vdheide.mp3">NoID3v2HeaderException</A></CODE> - If file does not contain an ID3v2
                header
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isHeader(byte[])"><!-- --></A><H3>
isHeader</H3>
<PRE>
public static boolean <B>isHeader</B>(byte[]&nbsp;head)</PRE>
<DL>
<DD>Checks if bytes contain a correct header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - Array of bytes to be checked
<DT><B>Returns:</B><DD>true if header is correct</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsynchronization()"><!-- --></A><H3>
getUnsynchronization</H3>
<PRE>
public boolean <B>getUnsynchronization</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if unsynchronization bit is set</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsynchronization(boolean)"><!-- --></A><H3>
setUnsynchronization</H3>
<PRE>
public void <B>setUnsynchronization</B>(boolean&nbsp;act)</PRE>
<DL>
<DD>Set / unset unsynchronization bit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - True: Set unsynchronization bit</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtendedHeader()"><!-- --></A><H3>
hasExtendedHeader</H3>
<PRE>
public boolean <B>hasExtendedHeader</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if extended header is present</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedHeader(boolean)"><!-- --></A><H3>
setExtendedHeader</H3>
<PRE>
public void <B>setExtendedHeader</B>(boolean&nbsp;act)</PRE>
<DL>
<DD>Set / unset extended header present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - True: Set extended header present bit</DL>
</DD>
</DL>
<HR>

<A NAME="getExperimental()"><!-- --></A><H3>
getExperimental</H3>
<PRE>
public boolean <B>getExperimental</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tag should be considered experimental</DL>
</DD>
</DL>
<HR>

<A NAME="setExperimental(boolean)"><!-- --></A><H3>
setExperimental</H3>
<PRE>
public void <B>setExperimental</B>(boolean&nbsp;act)</PRE>
<DL>
<DD>Set / unset experimental
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>act</CODE> - True: Set experimental bit</DL>
</DD>
</DL>
<HR>

<A NAME="getTagSize()"><!-- --></A><H3>
getTagSize</H3>
<PRE>
public int <B>getTagSize</B>()</PRE>
<DL>
<DD>Get length of tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of tag without header (complete length - 10)</DL>
</DD>
</DL>
<HR>

<A NAME="setTagSize(int)"><!-- --></A><H3>
setTagSize</H3>
<PRE>
public void <B>setTagSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set length of tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Convert header to array of bytes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Header as bytes, ready to write</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Header.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2Frame.html" title="class in de.vdheide.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/vdheide/mp3/ID3v2IllegalVersionException.html" title="class in de.vdheide.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/vdheide/mp3/ID3v2Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
