<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
Uses of Class de.vdheide.mp3.FrameDamagedException
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.vdheide.mp3.FrameDamagedException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useFrameDamagedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameDamagedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.vdheide.mp3.FrameDamagedException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3">FrameDamagedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.vdheide.mp3"><B>de.vdheide.mp3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.vdheide.mp3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3">FrameDamagedException</A> in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> that throw <A HREF="../../../../de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3">FrameDamagedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAlbum()">getAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read album/movie/show title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read artist, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getArtistWebpage()">getArtistWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official artist / performer webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAudioFileWebpage()">getAudioFileWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official audio file webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAudioSourceWebpage()">getAudioSourceWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official audio source webpage, store as text content Used e.g. for
 movie soundtracks, then points to the movie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read band (orchestra, accompaniment), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getBPM()">getBPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCDIdentifier()">getCDIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Music CD identifier, store as binary content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read comments, store language as type, description as description and
 comments as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCommercial()">getCommercial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read commercial frame, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCommercialInformation()">getCommercialInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Commercial information webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getComposer()">getComposer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read composer(s), stored as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getConductor()">getConductor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read conductor, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getContentGroup()">getContentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content group description, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCopyrightText()">getCopyrightText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read copyright, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCopyrightWebpage()">getCopyrightWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Coypright / legal information webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read date (format DDMM), store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncapsulatedObject()">getEncapsulatedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read general encapsulated object, store MIME type as type, filename as
 text subtype, description as description and object as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncodedBy()">getEncodedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read encoded by, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncryptionMethodRegistration()">getEncryptionMethodRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read encryption method registration, store owner identifier as type,
 method symbol as binary subtype and encryption data as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEqualisation()">getEqualisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read equalisation, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEventTimingCodes()">getEventTimingCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read event timing codes, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFileOwner()">getFileOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read file owner, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size of file in bytes, excluding id3v2 tag, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read file type, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read genre (type of music like "Soul", "Rock", etc.) stored as text
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getGroupIdentificationRegistration()">getGroupIdentificationRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read group identification registration, store owner identifier as type,
 group symbol as binary subtype and group dependent data as binary
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInitialKey()">getInitialKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read initial key
 
 Musical key in which sound starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationName()">getInternetRadioStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Internet radio station name, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationOwner()">getInternetRadioStationOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Internet radio station owner, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationWebpage()">getInternetRadioStationWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official internet radio station webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getISRC()">getISRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get International Standard Recording Code, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read language of lyrics
 
 Language is represented with three characters according to ISO-639-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLengthInTag()">getLengthInTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read length of audiofile in milliseconds, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLookupTable()">getLookupTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read MPEG location lookup table, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLyricist()">getLyricist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read lyricist, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read media type, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalArtist()">getOriginalArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original artist(s) (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalFilename()">getOriginalFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original filename, store as text content
 
 Original filename is used to store prefered filename on media which does
 have limitations to the filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalLyricist()">getOriginalLyricist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original lyricist(s) (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalTitle()">getOriginalTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original title (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalYear()">getOriginalYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original release year (format YYYY) (for cover songs), store as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOwnership()">getOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read ownership, store as binary content See the ID3v2 informal standard
 for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPartOfSet()">getPartOfSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read part of a set (e.g. 1/2 for a double CD), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPaymentWebpage()">getPaymentWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read payment webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPicture()">getPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read attached picture, store MIME type as type, picture type as binary
 subtype, description as description and picture data as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPlayCounter()">getPlayCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read play counter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPlaylistDelay()">getPlaylistDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read playlist delay, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPopularimeter()">getPopularimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read popularimeter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPositionSynchronization()">getPositionSynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read position synchronization, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPrivateData()">getPrivateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read private data, store owner identifier as type, private data as binary
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read publisher, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPublishersWebpage()">getPublishersWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official publishers webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRecommendedBufferSize()">getRecommendedBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read recommended buffer size, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRecordingDates()">getRecordingDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get recording dates, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRelativeVolumenAdjustment()">getRelativeVolumenAdjustment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read relative volume adjustment, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRemixer()">getRemixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read remixer, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getReverb()">getReverb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reverb, store as binary content See the ID3v2 informal standard for
 details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read subtitle, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSynchronizedLyrics()">getSynchronizedLyrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read synchronized lyrics, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSynchronizedTempoCodes()">getSynchronizedTempoCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read synchronized tempo codes, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTermsOfUse()">getTermsOfUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read terms of use, store language as type and terms of use as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read time (format HHMM), store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read song title, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTrack()">getTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read track number, store in text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUniqueFileIdentifier()">getUniqueFileIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read unique file identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUnsynchronizedLyrics()">getUnsynchronizedLyrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read unsynchronized lyrics, store language as type, description as
 description and lyrics as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUserDefinedText()">getUserDefinedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read user defined text, store description as description and value as
 text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUserDefinedURL()">getUserDefinedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read user defined URL, store description as description and URL as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get year of recording, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrame.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrame.html#read(boolean, de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(boolean&nbsp;encoding,
     <A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrameEncoding.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrameEncoding.html#read(de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrameNoEncoding.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrameNoEncoding.html#read(de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/FrameDamagedException.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useFrameDamagedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameDamagedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
