<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
Uses of Class de.vdheide.mp3.TagContent
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.vdheide.mp3.TagContent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useTagContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.vdheide.mp3.TagContent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.vdheide.mp3"><B>de.vdheide.mp3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.vdheide.mp3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A> in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> that return <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAlbum()">getAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read album/movie/show title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read artist, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getArtistWebpage()">getArtistWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official artist / performer webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAudioFileWebpage()">getAudioFileWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official audio file webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getAudioSourceWebpage()">getAudioSourceWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official audio source webpage, store as text content Used e.g. for
 movie soundtracks, then points to the movie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read band (orchestra, accompaniment), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getBPM()">getBPM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCDIdentifier()">getCDIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Music CD identifier, store as binary content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read comments, store language as type, description as description and
 comments as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCommercial()">getCommercial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read commercial frame, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCommercialInformation()">getCommercialInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Commercial information webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getComposer()">getComposer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read composer(s), stored as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getConductor()">getConductor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read conductor, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getContentGroup()">getContentGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content group description, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCopyrightText()">getCopyrightText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read copyright, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getCopyrightWebpage()">getCopyrightWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Coypright / legal information webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read date (format DDMM), store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncapsulatedObject()">getEncapsulatedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read general encapsulated object, store MIME type as type, filename as
 text subtype, description as description and object as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncodedBy()">getEncodedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read encoded by, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEncryptionMethodRegistration()">getEncryptionMethodRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read encryption method registration, store owner identifier as type,
 method symbol as binary subtype and encryption data as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEqualisation()">getEqualisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read equalisation, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getEventTimingCodes()">getEventTimingCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read event timing codes, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFileOwner()">getFileOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read file owner, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFilesize()">getFilesize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size of file in bytes, excluding id3v2 tag, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read file type, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read genre (type of music like "Soul", "Rock", etc.) stored as text
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getGroupIdentificationRegistration()">getGroupIdentificationRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read group identification registration, store owner identifier as type,
 group symbol as binary subtype and group dependent data as binary
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInitialKey()">getInitialKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read initial key
 
 Musical key in which sound starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationName()">getInternetRadioStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Internet radio station name, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationOwner()">getInternetRadioStationOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Internet radio station owner, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getInternetRadioStationWebpage()">getInternetRadioStationWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official internet radio station webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getISRC()">getISRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get International Standard Recording Code, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read language of lyrics
 
 Language is represented with three characters according to ISO-639-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLengthInTag()">getLengthInTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read length of audiofile in milliseconds, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLookupTable()">getLookupTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read MPEG location lookup table, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getLyricist()">getLyricist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read lyricist, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read media type, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalArtist()">getOriginalArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original artist(s) (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalFilename()">getOriginalFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original filename, store as text content
 
 Original filename is used to store prefered filename on media which does
 have limitations to the filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalLyricist()">getOriginalLyricist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original lyricist(s) (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalTitle()">getOriginalTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original title (for cover songs), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOriginalYear()">getOriginalYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read original release year (format YYYY) (for cover songs), store as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getOwnership()">getOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read ownership, store as binary content See the ID3v2 informal standard
 for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPartOfSet()">getPartOfSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read part of a set (e.g. 1/2 for a double CD), store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPaymentWebpage()">getPaymentWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read payment webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPicture()">getPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read attached picture, store MIME type as type, picture type as binary
 subtype, description as description and picture data as binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPlayCounter()">getPlayCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read play counter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPlaylistDelay()">getPlaylistDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read playlist delay, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPopularimeter()">getPopularimeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read popularimeter, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPositionSynchronization()">getPositionSynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read position synchronization, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPrivateData()">getPrivateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read private data, store owner identifier as type, private data as binary
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read publisher, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getPublishersWebpage()">getPublishersWebpage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read official publishers webpage, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRecommendedBufferSize()">getRecommendedBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read recommended buffer size, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRecordingDates()">getRecordingDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get recording dates, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRelativeVolumenAdjustment()">getRelativeVolumenAdjustment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read relative volume adjustment, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getRemixer()">getRemixer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read remixer, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getReverb()">getReverb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read reverb, store as binary content See the ID3v2 informal standard for
 details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read subtitle, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSynchronizedLyrics()">getSynchronizedLyrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read synchronized lyrics, store as binary content See the ID3v2 informal
 standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getSynchronizedTempoCodes()">getSynchronizedTempoCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read synchronized tempo codes, store as binary content See the ID3v2
 informal standard for details on the format of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTermsOfUse()">getTermsOfUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read terms of use, store language as type and terms of use as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read time (format HHMM), store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read song title, store as text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getTrack()">getTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read track number, store in text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUniqueFileIdentifier()">getUniqueFileIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read unique file identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUnsynchronizedLyrics()">getUnsynchronizedLyrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read unsynchronized lyrics, store language as type, description as
 description and lyrics as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUserDefinedText()">getUserDefinedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read user defined text, store description as description and value as
 text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getUserDefinedURL()">getUserDefinedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read user defined URL, store description as description and URL as text
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get year of recording, store as text content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrame.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrame.html#read(boolean, de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(boolean&nbsp;encoding,
     <A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrameEncoding.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrameEncoding.html#read(de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></CODE></FONT></TD>
<TD><CODE><B>TextFrameNoEncoding.</B><B><A HREF="../../../../de/vdheide/mp3/TextFrameNoEncoding.html#read(de.vdheide.mp3.ID3v2, java.lang.String)">read</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read content from ID3v2 tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> with parameters of type <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAlbum(de.vdheide.mp3.TagContent)">setAlbum</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setArtist(de.vdheide.mp3.TagContent)">setArtist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set artist, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setArtistWebpage(de.vdheide.mp3.TagContent)">setArtistWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official artist / performer webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAudioFileWebpage(de.vdheide.mp3.TagContent)">setAudioFileWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official audio file webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAudioSourceWebpage(de.vdheide.mp3.TagContent)">setAudioSourceWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official audio source webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setBand(de.vdheide.mp3.TagContent)">setBand</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set band, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setBPM(de.vdheide.mp3.TagContent)">setBPM</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;bpm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCDIdentifier(de.vdheide.mp3.TagContent)">setCDIdentifier</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set music CD identifier, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setComments(de.vdheide.mp3.TagContent)">setComments</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;comm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCommercial(de.vdheide.mp3.TagContent)">setCommercial</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;commercial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set commercial frame, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCommercialInformation(de.vdheide.mp3.TagContent)">setCommercialInformation</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Commercial information webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setComposer(de.vdheide.mp3.TagContent)">setComposer</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;composer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set composer(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setConductor(de.vdheide.mp3.TagContent)">setConductor</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;conductor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set conductor, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setContentGroup(de.vdheide.mp3.TagContent)">setContentGroup</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set content group description, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCopyrightText(de.vdheide.mp3.TagContent)">setCopyrightText</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set copyright, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCopyrightWebpage(de.vdheide.mp3.TagContent)">setCopyrightWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Copyright / legal information webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setDate(de.vdheide.mp3.TagContent)">setDate</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set date (format DDMM), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncapsulatedObject(de.vdheide.mp3.TagContent)">setEncapsulatedObject</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set general encapsulated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncodedBy(de.vdheide.mp3.TagContent)">setEncodedBy</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoded by, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncryptionMethodRegistration(de.vdheide.mp3.TagContent)">setEncryptionMethodRegistration</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;encr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encryption method registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEqualisation(de.vdheide.mp3.TagContent)">setEqualisation</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set equalisation, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEventTimingCodes(de.vdheide.mp3.TagContent)">setEventTimingCodes</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event timing codes, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFileOwner(de.vdheide.mp3.TagContent)">setFileOwner</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file owner, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFilesize(de.vdheide.mp3.TagContent)">setFilesize</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of files in bytes, excluding id3v2 tag, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFileType(de.vdheide.mp3.TagContent)">setFileType</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file type, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setGenre(de.vdheide.mp3.TagContent)">setGenre</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set genre, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setGroupIdentificationRegistration(de.vdheide.mp3.TagContent)">setGroupIdentificationRegistration</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set group identification registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInitialKey(de.vdheide.mp3.TagContent)">setInitialKey</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set initial key, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationName(de.vdheide.mp3.TagContent)">setInternetRadioStationName</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Internet radio station name, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationOwner(de.vdheide.mp3.TagContent)">setInternetRadioStationOwner</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Internet radio station owner, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationWebpage(de.vdheide.mp3.TagContent)">setInternetRadioStationWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official internet radio station webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setISRC(de.vdheide.mp3.TagContent)">setISRC</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;isrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set International Standard Recording Code, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLanguage(de.vdheide.mp3.TagContent)">setLanguage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set language of lyrics, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLengthInTag(de.vdheide.mp3.TagContent)">setLengthInTag</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set length of audiofile in milliseconds, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLookupTable(de.vdheide.mp3.TagContent)">setLookupTable</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set MPEG location lookup table, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLyricist(de.vdheide.mp3.TagContent)">setLyricist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyricist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lyricist, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setMediaType(de.vdheide.mp3.TagContent)">setMediaType</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media type, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalArtist(de.vdheide.mp3.TagContent)">setOriginalArtist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original artist(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalFilename(de.vdheide.mp3.TagContent)">setOriginalFilename</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original filename, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalLyricist(de.vdheide.mp3.TagContent)">setOriginalLyricist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyricist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original lyricist(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalTitle(de.vdheide.mp3.TagContent)">setOriginalTitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original title, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalYear(de.vdheide.mp3.TagContent)">setOriginalYear</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original release year (format YYYY), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOwnership(de.vdheide.mp3.TagContent)">setOwnership</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ownership, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPartOfSet(de.vdheide.mp3.TagContent)">setPartOfSet</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set part of a set (e.g. 1/2 for a double CD), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPaymentWebpage(de.vdheide.mp3.TagContent)">setPaymentWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set payment webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPicture(de.vdheide.mp3.TagContent)">setPicture</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attached picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPlayCounter(de.vdheide.mp3.TagContent)">setPlayCounter</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set play counter, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPlaylistDelay(de.vdheide.mp3.TagContent)">setPlaylistDelay</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set playlist delay, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPopularimeter(de.vdheide.mp3.TagContent)">setPopularimeter</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set popularimeter, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPositionSynchronization(de.vdheide.mp3.TagContent)">setPositionSynchronization</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;synch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position synchronization, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPrivateData(de.vdheide.mp3.TagContent)">setPrivateData</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set private data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPublisher(de.vdheide.mp3.TagContent)">setPublisher</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set publisher, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPublishersWebpage(de.vdheide.mp3.TagContent)">setPublishersWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official publishers webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRecommendedBufferSize(de.vdheide.mp3.TagContent)">setRecommendedBufferSize</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set recommended buffer size, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRecordingDate(de.vdheide.mp3.TagContent)">setRecordingDate</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set recording date, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRelativeVolumeAdjustment(de.vdheide.mp3.TagContent)">setRelativeVolumeAdjustment</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set relative volume adjustment, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRemixer(de.vdheide.mp3.TagContent)">setRemixer</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;remixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set remixer, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setReverb(de.vdheide.mp3.TagContent)">setReverb</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;reverb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSubtitle(de.vdheide.mp3.TagContent)">setSubtitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;subtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set subtitle, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSynchronizedLyrics(de.vdheide.mp3.TagContent)">setSynchronizedLyrics</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set synchronized lyrics, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSynchronizedTempoCodes(de.vdheide.mp3.TagContent)">setSynchronizedTempoCodes</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set synchronized tempo codes, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTermsOfUse(de.vdheide.mp3.TagContent)">setTermsOfUse</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set terms of use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTime(de.vdheide.mp3.TagContent)">setTime</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time (format HHMM), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTitle(de.vdheide.mp3.TagContent)">setTitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTrack(de.vdheide.mp3.TagContent)">setTrack</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set track number, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUniqueFileIdentifier(de.vdheide.mp3.TagContent)">setUniqueFileIdentifier</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;ufi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set unique file identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUnsynchronizedLyrics(de.vdheide.mp3.TagContent)">setUnsynchronizedLyrics</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set unsynchronized lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUserDefinedText(de.vdheide.mp3.TagContent)">setUserDefinedText</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user defined text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUserDefinedURL(de.vdheide.mp3.TagContent)">setUserDefinedURL</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user defined URL link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setYear(de.vdheide.mp3.TagContent)">setYear</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set year of recording, read from text content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> with parameters of type <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrame.html#TextFrame(boolean, de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrame</A></B>(boolean&nbsp;encoding,
          <A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
          java.lang.String&nbsp;type,
          <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
          boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrame with a given content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrameEncoding.html#TextFrameEncoding(de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrameEncoding</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
                  java.lang.String&nbsp;type,
                  <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
                  boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrameEncoding with a given content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrameNoEncoding.html#TextFrameNoEncoding(de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrameNoEncoding</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
                    java.lang.String&nbsp;type,
                    <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
                    boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrameNoEncoding with a given content</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useTagContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
