<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Dec 07 13:31:14 CET 2008 -->
<TITLE>
Uses of Class de.vdheide.mp3.TagFormatException
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.vdheide.mp3.TagFormatException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useTagFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.vdheide.mp3.TagFormatException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3">TagFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.vdheide.mp3"><B>de.vdheide.mp3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.vdheide.mp3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3">TagFormatException</A> in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> that throw <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3">TagFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAlbum(de.vdheide.mp3.TagContent)">setAlbum</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setArtist(de.vdheide.mp3.TagContent)">setArtist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set artist, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setArtistWebpage(de.vdheide.mp3.TagContent)">setArtistWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official artist / performer webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAudioFileWebpage(de.vdheide.mp3.TagContent)">setAudioFileWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official audio file webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setAudioSourceWebpage(de.vdheide.mp3.TagContent)">setAudioSourceWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official audio source webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setBand(de.vdheide.mp3.TagContent)">setBand</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set band, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setBPM(de.vdheide.mp3.TagContent)">setBPM</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;bpm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set BPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCDIdentifier(de.vdheide.mp3.TagContent)">setCDIdentifier</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set music CD identifier, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setComments(de.vdheide.mp3.TagContent)">setComments</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;comm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCommercial(de.vdheide.mp3.TagContent)">setCommercial</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;commercial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set commercial frame, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCommercialInformation(de.vdheide.mp3.TagContent)">setCommercialInformation</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Commercial information webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setComposer(de.vdheide.mp3.TagContent)">setComposer</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;composer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set composer(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setConductor(de.vdheide.mp3.TagContent)">setConductor</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;conductor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set conductor, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setContentGroup(de.vdheide.mp3.TagContent)">setContentGroup</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set content group description, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCopyrightText(de.vdheide.mp3.TagContent)">setCopyrightText</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set copyright, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setCopyrightWebpage(de.vdheide.mp3.TagContent)">setCopyrightWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Copyright / legal information webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setDate(de.vdheide.mp3.TagContent)">setDate</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set date (format DDMM), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncapsulatedObject(de.vdheide.mp3.TagContent)">setEncapsulatedObject</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set general encapsulated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncodedBy(de.vdheide.mp3.TagContent)">setEncodedBy</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encoded by, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEncryptionMethodRegistration(de.vdheide.mp3.TagContent)">setEncryptionMethodRegistration</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;encr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set encryption method registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEqualisation(de.vdheide.mp3.TagContent)">setEqualisation</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set equalisation, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setEventTimingCodes(de.vdheide.mp3.TagContent)">setEventTimingCodes</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set event timing codes, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFileOwner(de.vdheide.mp3.TagContent)">setFileOwner</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file owner, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFilesize(de.vdheide.mp3.TagContent)">setFilesize</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set size of files in bytes, excluding id3v2 tag, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setFileType(de.vdheide.mp3.TagContent)">setFileType</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file type, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setGenre(de.vdheide.mp3.TagContent)">setGenre</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set genre, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setGroupIdentificationRegistration(de.vdheide.mp3.TagContent)">setGroupIdentificationRegistration</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set group identification registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInitialKey(de.vdheide.mp3.TagContent)">setInitialKey</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set initial key, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationName(de.vdheide.mp3.TagContent)">setInternetRadioStationName</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Internet radio station name, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationOwner(de.vdheide.mp3.TagContent)">setInternetRadioStationOwner</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Internet radio station owner, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setInternetRadioStationWebpage(de.vdheide.mp3.TagContent)">setInternetRadioStationWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official internet radio station webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setISRC(de.vdheide.mp3.TagContent)">setISRC</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;isrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set International Standard Recording Code, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLanguage(de.vdheide.mp3.TagContent)">setLanguage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set language of lyrics, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLengthInTag(de.vdheide.mp3.TagContent)">setLengthInTag</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set length of audiofile in milliseconds, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLookupTable(de.vdheide.mp3.TagContent)">setLookupTable</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set MPEG location lookup table, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setLyricist(de.vdheide.mp3.TagContent)">setLyricist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyricist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lyricist, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setMediaType(de.vdheide.mp3.TagContent)">setMediaType</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media type, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalArtist(de.vdheide.mp3.TagContent)">setOriginalArtist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original artist(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalFilename(de.vdheide.mp3.TagContent)">setOriginalFilename</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original filename, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalLyricist(de.vdheide.mp3.TagContent)">setOriginalLyricist</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyricist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original lyricist(s), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalTitle(de.vdheide.mp3.TagContent)">setOriginalTitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original title, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOriginalYear(de.vdheide.mp3.TagContent)">setOriginalYear</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set original release year (format YYYY), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setOwnership(de.vdheide.mp3.TagContent)">setOwnership</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ownership, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPartOfSet(de.vdheide.mp3.TagContent)">setPartOfSet</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set part of a set (e.g. 1/2 for a double CD), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPaymentWebpage(de.vdheide.mp3.TagContent)">setPaymentWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set payment webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPicture(de.vdheide.mp3.TagContent)">setPicture</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;pic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attached picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPlayCounter(de.vdheide.mp3.TagContent)">setPlayCounter</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set play counter, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPlaylistDelay(de.vdheide.mp3.TagContent)">setPlaylistDelay</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set playlist delay, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPopularimeter(de.vdheide.mp3.TagContent)">setPopularimeter</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set popularimeter, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPositionSynchronization(de.vdheide.mp3.TagContent)">setPositionSynchronization</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;synch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position synchronization, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPrivateData(de.vdheide.mp3.TagContent)">setPrivateData</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set private data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPublisher(de.vdheide.mp3.TagContent)">setPublisher</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set publisher, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setPublishersWebpage(de.vdheide.mp3.TagContent)">setPublishersWebpage</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set official publishers webpage, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRecommendedBufferSize(de.vdheide.mp3.TagContent)">setRecommendedBufferSize</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set recommended buffer size, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRecordingDate(de.vdheide.mp3.TagContent)">setRecordingDate</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set recording date, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRelativeVolumeAdjustment(de.vdheide.mp3.TagContent)">setRelativeVolumeAdjustment</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set relative volume adjustment, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setRemixer(de.vdheide.mp3.TagContent)">setRemixer</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;remixer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set remixer, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setReverb(de.vdheide.mp3.TagContent)">setReverb</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;reverb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSubtitle(de.vdheide.mp3.TagContent)">setSubtitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;subtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set subtitle, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSynchronizedLyrics(de.vdheide.mp3.TagContent)">setSynchronizedLyrics</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set synchronized lyrics, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setSynchronizedTempoCodes(de.vdheide.mp3.TagContent)">setSynchronizedTempoCodes</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set synchronized tempo codes, read from binary content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTermsOfUse(de.vdheide.mp3.TagContent)">setTermsOfUse</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set terms of use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTime(de.vdheide.mp3.TagContent)">setTime</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time (format HHMM), read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTitle(de.vdheide.mp3.TagContent)">setTitle</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setTrack(de.vdheide.mp3.TagContent)">setTrack</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set track number, read from text content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUniqueFileIdentifier(de.vdheide.mp3.TagContent)">setUniqueFileIdentifier</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;ufi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set unique file identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUnsynchronizedLyrics(de.vdheide.mp3.TagContent)">setUnsynchronizedLyrics</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;lyric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set unsynchronized lyrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUserDefinedText(de.vdheide.mp3.TagContent)">setUserDefinedText</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user defined text information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setUserDefinedURL(de.vdheide.mp3.TagContent)">setUserDefinedURL</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user defined URL link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MP3File.</B><B><A HREF="../../../../de/vdheide/mp3/MP3File.html#setYear(de.vdheide.mp3.TagContent)">setYear</A></B>(<A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set year of recording, read from text content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../de/vdheide/mp3/package-summary.html">de.vdheide.mp3</A> that throw <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3">TagFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrame.html#TextFrame(boolean, de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrame</A></B>(boolean&nbsp;encoding,
          <A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
          java.lang.String&nbsp;type,
          <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
          boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrame with a given content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrameEncoding.html#TextFrameEncoding(de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrameEncoding</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
                  java.lang.String&nbsp;type,
                  <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
                  boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrameEncoding with a given content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/vdheide/mp3/TextFrameNoEncoding.html#TextFrameNoEncoding(de.vdheide.mp3.ID3v2, java.lang.String, de.vdheide.mp3.TagContent, boolean)">TextFrameNoEncoding</A></B>(<A HREF="../../../../de/vdheide/mp3/ID3v2.html" title="class in de.vdheide.mp3">ID3v2</A>&nbsp;id3v2,
                    java.lang.String&nbsp;type,
                    <A HREF="../../../../de/vdheide/mp3/TagContent.html" title="class in de.vdheide.mp3">TagContent</A>&nbsp;content,
                    boolean&nbsp;use_compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextFrameNoEncoding with a given content</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/vdheide/mp3/TagFormatException.html" title="class in de.vdheide.mp3"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/vdheide/mp3/\class-useTagFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
